TCP 雷射校正數據
============================================================
校正時間: 2026-01-26 17:17:50
測量點數量: 5

測量點 1: 姿態1 - 垂直向下
  法蘭座標: [447.846, -16.232, 86.392, 179.998, 0.002, 120.001]
  關節角度: [-13.4, -37.899, 98.111, -150.215, -90.0, -43.401]
  雷射狀態: X=True, Y=True

測量點 2: 姿態2 - 旋轉90度
  法蘭座標: [445.027, -21.086, 86.106, 179.992, -0.008, 29.986]
  關節角度: [-14.105, -38.127, 98.838, -150.722, -90.0, 45.909]
  雷射狀態: X=True, Y=True

測量點 3: 姿態3 - 旋轉180度
  法蘭座標: [443.494, -13.62, 86.466, -179.997, 0.003, -150.69]
  關節角度: [-13.198, -38.392, 99.37, -150.983, -90.0, -132.508]
  雷射狀態: X=True, Y=True

測量點 4: 姿態4 - 傾斜45度
  法蘭座標: [390.218, -141.82, 28.09, 146.922, 32.615, -160.969]
  關節角度: [-37.343, -31.07, 102.337, -145.121, -47.289, -162.653]
  雷射狀態: X=True, Y=True

測量點 5: 姿態5 - 從側面接近
  法蘭座標: [546.782, 27.759, 51.55, -147.091, 7.587, 102.356]
  關節角度: [-4.848, -16.305, 47.29, -90.689, -105.461, -10.751]
  雷射狀態: X=True, Y=True

