======================================================================
第一階段：TCP偏移量計算結果
======================================================================
校正時間: 2026-01-27 16:46:34
測量點數量: 5

TCP偏移量（相對於法蘭中心）:
  X:     -1.83 mm
  Y:     -1.04 mm
  Z:    207.24 mm
  RX:     0.00 °
  RY:     0.00 °
  RZ:     0.00 °

======================================================================
測量點詳細資料
======================================================================

測量點 1: 姿態1 - 垂直向下 (0°)
  法蘭座標: [215.686, -57.728, 204.288, 179.999, 0.001, 120.0]
  關節角度: [-38.195, -100.835, 153.649, -142.816, -90.0, -68.196]
  雷射狀態: X=True, Y=True

測量點 2: 姿態2 - 旋轉90°
  法蘭座標: [217.754, -61.026, 203.887, 180.0, -0.0, 29.62]
  關節角度: [-38.556, -99.793, 153.065, -143.272, -90.0, 21.824]
  雷射狀態: X=True, Y=True

測量點 3: 姿態3 - 旋轉180°
  法蘭座標: [212.381, -59.623, 203.391, -179.997, 0.001, -151.133]
  關節角度: [-39.192, -101.344, 154.316, -142.974, -90.0, -158.059]
  雷射狀態: X=True, Y=False

測量點 4: 姿態4 - 傾斜45°
  法蘭座標: [296.506, 63.397, 146.598, -152.558, -37.744, -162.371]
  關節角度: [1.334, -69.131, 127.393, -119.067, -126.496, -106.021]
  雷射狀態: X=True, Y=True

測量點 5: 姿態5 - 側面接近
  法蘭座標: [306.161, 33.33, 161.428, -154.246, 28.686, 92.944]
  關節角度: [-5.399, -72.198, 127.155, -120.032, -119.393, 4.983]
  雷射狀態: X=True, Y=True

