======================================================================
第二階段：手動精確校正結果
======================================================================
校正時間: 2026-01-27 17:09:16

精確TCP位置（雷射觸發點）:
  X =   215.43 mm
  Y =   -59.49 mm
  Z =    -2.90 mm

TCP偏移量（已套用）:
  X =    -1.83 mm
  Y =    -1.04 mm
  Z =   207.24 mm

======================================================================
詳細校正數據
======================================================================

X軸:
  X1 (負向): 215.49 mm
  X2 (正向): 215.37 mm
  中心:      215.43 mm
  範圍:      0.12 mm

Y軸:
  Y1 (負向): -59.53 mm
  Y2 (正向): -59.44 mm
  中心:      -59.49 mm
  範圍:      0.09 mm

Z軸:
  觸發高度:  -2.90 mm
  同時觸發:  是
